{
  "name": "DogNose",
  "short_name": "DogNose",
  "start_url": "/identify",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#4F9CF9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
